{
  "name": "api.dave.io",
  "version": "0.1.0",
  "private": true,
  "description": "multipurpose personal API",
  "repository": "https://github.com/daveio/api.dave.io.git",
  "license": "MIT",
  "author": "Dave Williams <dave@dave.io>",
  "type": "module",
  "scripts": {
    "cf-typegen": "bun run wrangler types && bun -e \"Bun.write('worker-configuration.d.ts', '//@ts-nocheck\\n' + await Bun.file('worker-configuration.d.ts').text())\"",
    "types": "bun run cf-typegen",
    "deploy": "bun run wrangler deploy",
    "dev": "bun run wrangler dev",
    "start": "bun run wrangler dev",
    "typecheck": "bun run tsc --noEmit",
    "lint": "bun run biome check && trunk check -a",
    "format": "trunk fmt -a",
    "kv": "bun bin/kv.ts",
    "jwt": "bun bin/jwt.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "chanfana": "2.8.0",
    "execa": "^9.5.3",
    "hono": "^4.7.10",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^15.1.3",
    "readline-sync": "^1.4.10",
    "rss-parser": "^3.13.0",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.21",
    "@types/readline-sync": "^1.4.8",
    "@types/service-worker-mock": "^2.0.4",
    "markdownlint-cli": "^0.45.0",
    "stylelint-config-standard": "^38.0.0",
    "wrangler": "^4.16.1"
  },
  "packageManager": "bun@1.2.13",
  "engines": {
    "bun": "~1.2.13",
    "node": "~lts"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "sharp",
    "workerd"
  ],
  "comments": {
    "ip-address-utils": "IP address utilities are implemented internally in src/lib/ip-address-utils.ts rather than using an external package"
  }
}
